<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.0.2" />






<meta name="description" content="依赖注入（DI）    DI是一个设计模式，处理组件如何获取依赖。    angular中 injector子系统专门负责创建组件，解析依赖，并且提供给请求的组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="angular DI(依赖注入)">
<meta property="og:url" content="http://yoursite.com/2016/08/03/angular-DI-依赖注入/index.html">
<meta property="og:site_name" content="小白 Blog">
<meta property="og:description" content="依赖注入（DI）    DI是一个设计模式，处理组件如何获取依赖。    angular中 injector子系统专门负责创建组件，解析依赖，并且提供给请求的组件。">
<meta property="og:updated_time" content="2016-11-04T13:47:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular DI(依赖注入)">
<meta name="twitter:description" content="依赖注入（DI）    DI是一个设计模式，处理组件如何获取依赖。    angular中 injector子系统专门负责创建组件，解析依赖，并且提供给请求的组件。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'ee227cbfc9b16ce16f59c0669c35acce',
      author: 'ZjVirus'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/03/angular-DI-依赖注入/"/>


  <title> angular DI(依赖注入) | 小白 Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小白 Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">善有善报 恶有恶报 不是不报 是你这个代码还有bug</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular DI(依赖注入)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T15:11:23+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/angular-DI-依赖注入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/angular-DI-依赖注入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="4">依赖注入（DI）</font><br>    DI是一个设计模式，处理组件如何获取依赖。<br>    angular中 injector子系统专门负责创建组件，解析依赖，并且提供给请求的组件。<br><a id="more"></a><br><font size="4">使用DI</font><br>DI在angular中广泛使用。你可以用它定义模块或者给模块提供run或者config块的时候。<br><br><em> service，directive，filter和animation这些组件都是可注入的工厂方法或者构造方法。
</em> Controller通过一个构造函数定义。这个构造函数可以被注入 服务或 value 依赖组件    ，也可以以依赖的方式提供给其他组件。<br><br><em> run 接受一个函数，这个函数可以被注入 service, value, constant 组件。
</em> config 接受一个函数，这个函数可以被注入 provider, constant 组件作为依赖。不能注入 service 或value到配置阶段。<br><br><font size="4">工厂方法</font><br>    定义 directive, service, filter都是通过工厂方法。这些工厂方法注册在模块上面。<br><br>    <code>angular.module(&#39;myModule&#39;, [])</code><br><em> <code>factory(&#39;serviceId&#39;, [&#39;depService&#39;, function(depService) {
      // ...
    }])</code>
</em> <code>directive(&#39;directiveName&#39;, [&#39;depService&#39;, function(depService) {
      // ...
    }])</code><br><em> <code>filter(&#39;filterName&#39;, [&#39;depService&#39;, function(depService) {
      // ...
    }]);</code><br><br><font size="4">模块方法</font><br>    我们可以指定在运行阶段和配置阶段    的函数。这些函数可以注入依赖。<br>    <code>angular.module(&#39;myModule&#39;, [])
      config([&#39;depProvider&#39;, function(depProvider) {
      // ...
    }])
    .run([&#39;depService&#39;, function(depService) {
      // ...
    }]);</code><br><br><font size="4">控制器</font><br>    控制器是类或构造函数。他负责提供应用程序行为给模板里的声明性标记。<br><code>someModule.controller(&#39;MyController&#39;, [&#39;$scope&#39;, &#39;dep1&#39;, &#39;dep2&#39;,         function($scope, dep1, dep2) {
          ...
          $scope.aMethod = function() {
            ...
          }
          ...
        }]);</code><br><br>    和服务不一样，控制器可以有多个实例。<br><br>    而外的依赖，控制器可以拿到
</em> $scope:控制器和dom有关联并且可以访问响应的scope。其他组件就只能访问$rootScope<br><em> 解析：如果一个控制器作为路由的一部分进行实例化。任何路由解析到的值可以注入控制器。<br><br><font size="4">依赖注释</font><br>angular通过注入器来调用 某个函数。你需要给这些函数标注以便注入器知道需要注入什么服务。<br><br>有三种方式来标注你的代码

</em>  使用行内数组的方式来标注(推荐)<br><em>  用$inject 来标注        
</em>  通过函数参数隐含的方式<br><br><font size="4">行内数组方式</font>

<pre><code>    `someModule.controller(&apos;MyController&apos;, [&apos;$scope&apos;, &apos;greeter&apos;, function($scope, greeter) {
  // ...
}]);`    
</code></pre><p><font size="4">通过$inject 属性</font><br>    <code>var MyController = function($scope, greeter) {
      // ...
    }
    MyController.$inject = [&#39;$scope&#39;, &#39;greeter&#39;];
    someModule.controller(&#39;MyController&#39;, MyController);</code></p>
<p><font size="4">为什么要依赖注入</font><br>    有三种方式可以让一个组件获得依赖</p>
<ol>
<li>组件直接调用 new 操作符来创建一个依赖。</li>
<li>组件自己在全局变量里面寻找依赖。</li>
<li>组件可以在需要的时候，让依赖传进来。</li>
</ol>
<p>前两项通过创建和查找引用不太好，因为这样会导致代码太僵硬。这会使你很难再修改依赖    。第三种才可行，因为他把寻找依赖的责任从组件里剥离了。</p>
<pre><code>`function SomeClass(greeter) {
  this.greeter = greeter;
}

SomeClass.prototype.doSomething = function(name) {
  this.greeter.greet(name);
}`
</code></pre><p>上面这个例子，SomeClass不用关心创建或定位依赖，他只用简单的使用greeter就行了。</p>
<p>这很理想，但是他把获取依赖的责任推给了构建 someClass的那些代码。<br>要管理依赖的创建，每个angular应用程序都有一个注入器。这个注入器是一个服务定位者，他负责创建和查找依赖。</p>
<pre><code>创建一个新的注入器，这个注入器可以提供定义在myMOdule上面的组件。

`var injector = angular.injector([&apos;ng&apos;, &apos;myModule&apos;]);
var greeter = injector.get(&apos;greeter&apos;);`
</code></pre><p>请求依赖解析解决了硬编码的问题。但是也意味着应用程序需要被传进来一个注入器。</p>
<pre><code>当angular编译模板的时候，
</code></pre><p>`<div ng-controller="MyController"><br>      <button ng-click="sayHello()">Hello</button><br>    </div></p>
<pre><code>function MyController($scope, greeter) {
  $scope.sayHello = function() {
    greeter.greet(&apos;Hello World&apos;);
  };
}


injector.instantiate(MyController);`
</code></pre><p>这是最好的结果。程序代码只用简单的声明依赖，而不用处理注入。这也没有违反lod原则。</p>
<pre><code>lod原则：面向对象中，对象对其他地方知道的越少越好。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag">#angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/angular-Scope/" rel="next" title="angular Scope">
                <i class="fa fa-chevron-left"></i> angular Scope
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/angular-服务/" rel="prev" title="angular 服务">
                angular 服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/angular-DI-依赖注入/"
           data-title="angular DI(依赖注入)" data-url="http://yoursite.com/2016/08/03/angular-DI-依赖注入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zeng Jin" />
          <p class="site-author-name" itemprop="name">Zeng Jin</p>
          <p class="site-description motion-element" itemprop="description">摆脱诱惑的唯一方式是臣服于诱惑……我能抗拒一切，除了诱惑。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjvirus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
